# /etc/conf.d/stintcoind: config file for /etc/init.d/stintcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/stintcoin/stintcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stintcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stintcoind.pid"

# Where to write stintcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stintcoind"

# User and group to own stintcoind process
#BITCOIND_USER="stintcoin"
#BITCOIND_GROUP="stintcoin"

# Path to stintcoind executable
#BITCOIND_BIN="/usr/bin/stintcoind"

# Nice value to run stintcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
